
### 2000
• May 21, 2000: [Tropical Depression Konsing]
• July 5–7, 2000: [Typhoon Kai-tak (Edeng)]
• July 13, 2000: [Tropical Depression Gloring]
• July 22–23, 2000: [Tropical Depression Huaning]
• August 22, 2000: [Typhoon Bilis (Isang)]
• September 5, 2000: [Tropical Storm Bopha (Ningning)]
• October 27–29, 2000: [Typhoon Xangsane (Reming)]
• November 1–2, 2000: [Tropical Storm Bebinca (Seniang)]
• November 30–December 1, 2000: [Tropical Storm Rumbia (Toyang)]
• December 6–7, 2000: [Tropical Depression Ulpiang]

### 2001
• February 18–19, 2001: [Tropical Depression Auring]
• May 10–13, 2001: [Tropical Storm Cimaron (Crising)]
• June 21, 2001: [Typhoon Chebi (Emong)]
• July 4, 2001: [Tropical Storm Utor (Feria)]
• July 10, 2001: [Tropical Storm Trami (Gorio)]
• July 28–29, 2001: [Typhoon Toraji (Isang)]
• September 23–25, 2001: [Typhoon Lekima (Labuyo)]
• November 7–8, 2001: [Typhoon Lingling (Nanang)]
• December 5–6, 2001: [Tropical Storm Kajiki (Quedan)]

### 2002
• January 13–14, 2002: [Tropical Storm Tapah (Agaton)]
• March 21–22, 2002: [Tropical Depression Caloy]
• July 2–3, 2002: [Typhoon Rammasun (Florita)]
• July 11–13, 2002: [Tropical Storm Nakri (Hambalos)] and [Typhoon Halong (Inday)]
• July 19–22, 2002: [Tropical Depression Juan]
• August 12–13, 2002: [Tropical Depression Milenyo]

### 2003
• April 20–23, 2003: [Typhoon Kujira (Amang)]
• May 26–28, 2003: [Tropical Storm Linfa (Chedeng)]
• June 2, 2003: [Tropical Storm Nangka (Dodong)]
• June 15–17, 2003: [Typhoon Soudelor (Egay)]
• July 18–19, 2003: [Tropical Storm Koni (Gilas)]
• July 21–22, 2003: [Typhoon Imbudo (Harurot)]
• August 3, 2003: [Tropical Storm Morakot (Juaning)]
• August 22, 2003: [Typhoon Krovanh (Niña)]
• September 1, 2003: [Typhoon Dujuan (Onyok)]
• October 21, 2003: [Tropical Depression Ursula]
• November 1–2, 2003: [Tropical Storm Melor (Viring)]
• November 13–14, 2003: [Typhoon Nepartak (Weng)]
• December 27, 2003: [Tropical Depression Zigzag]

### 2004
• May 17–18, 2004: [Typhoon Nida (Dindo)]
• June 7–9, 2004: [Typhoon Conson (Frank)]
• June 9–10, 2004: [Tropical Storm Chanthu (Gener)]
• June 29–30, 2004: [Typhoon Mindulle (Igme)]
• July 14, 2004: [Tropical Storm Kompasu (Julian)]
• September 15–16, 2004: [Tropical Depression Pablo]
• November 18–20, 2004: [Typhoon Muifa (Unding)]
• November 22–23, 2004: [Tropical Storm Merbok (Violeta)]
• November 28–30, 2004: [Tropical Depression Winnie]
• December 2, 2004: [Typhoon Nanmadol (Yoyong)]

### 2005
• March 17–18, 2005: [Tropical Storm Roke (Auring)]
• May 17, 2005: [Tropical Depression Crising]
• July 5, 2005: [Tropical Depression Emong]
• August 12, 2005: [Tropical Storm Sanvu (Huaning)]
• September 20–22, 2005: [Tropical Storm Damrey (Labuyo)]
• November 10–11, 2005: [Tropical Storm Tembin (Ondoy)]
• November 19–20, 2005: [Tropical Storm Bolaven (Pepeng)]

### 2006
• January 25–26, 2006: [Tropical Depression Agaton]
• May 10–12, 2006: [Typhoon Chanchu (Caloy)]
• July 12–13, 2006: [Tropical Storm Bilis (Florita)]
• July 18, 2006: [Typhoon Kaemi (Glenda)]
• July 31, 2006: [Tropical Storm Prapiroon (Henry)]
• August 6, 2006: [Tropical Storm Bopha (Inday)]
• September 27–28, 2006: [Typhoon Xangsane (Milenyo)]
• October 29–30, 2006: [Typhoon Cimaron]
• November 10–11, 2006: [Typhoon Chebi (Queenie)]
• November 29–30, 2006: [Typhoon Durian (Reming)]
• December 9–10, 2006: [Typhoon Utor (Seniang)]

### 2007
• August 7, 2007: [Typhoon Pabuk (Chedeng)]
• August 8–9, 2007: [Tropical Storm Wutip (Dodong)]
• August 15–17, 2007: [Typhoon Sepat (Egay)]
• September 16, 2007: [Typhoon Wipha (Goring)]
• September 27–29, 2007: [Tropical Depression Hanna]
• November 5, 2007: [Typhoon Peipah (Kabayan)]
• November 19–28, 2007: [Typhoon Hagibis (Lando)]
• November 23–26, 2007: [Typhoon Mitag (Mina)]

### 2008
• April 13–14, 2008: [Tropical Storm Neoguri (Ambo)]
• May 11, 2008: [Typhoon Rammasun (Butchoy)]
• May 17–18, 2008: [Tropical Storm Halong (Cosme)]
• June 20–23, 2008: [Typhoon Fengshen (Frank)]
• July 4, 2008: [Tropical Depression Gener]
• July 16–17, 2008: [Typhoon Kalmaegi (Helen)]
• July 27–28, 2008: [Typhoon Fung-wong (Igme)]
• August 3–6, 2008: [Tropical Depression Julian]
• August 20, 2008: [Typhoon Nuri (Karen)]
• August 27, 2008: [Tropical Depression Lawin]
• September 9–10, 2008: [Typhoon Sinlaku (Marce)]
• September 21, 2008: [Typhoon Hagupit (Nina)]
• September 30, 2008: [Tropical Storm Higos (Pablo)]
• November 6–8, 2008: [Tropical Storm Maysak (Quinta)]
• November 8, 2008: [Tropical Depression Rolly]
• November 12, 2008: [Tropical Depression Siony]

### 2009
• January 3–5, 2009: [Tropical Depression Auring]
• February 12–13, 2009: [Tropical Depression Bising]
• April 30–May 1, 2009: [Tropical Depression Crising]
• May 2–3, 2009: [Tropical Storm Kujira (Dante)]
• May 7, 2009: [Typhoon Chan-hom (Emong)]
• June 23–24, 2009: [Tropical Storm Nangka (Feria)]
• July 9, 2009: [Tropical Depression Gorio]
• July 16–17, 2009: [Tropical Storm Molave (Isang)]
• July 31, 2009: [Tropical Depression Jolina]
• August 5–7, 2009: [Typhoon Morakot (Kiko)]
• September 8, 2009: [Tropical Depression Maring]
• September 12–13, 2009: [Tropical Storm Koppu (Nando)]
• September 25–26, 2009: [Tropical Storm Ketsana (Ondoy)]
• October 3–8, 2009: [Typhoon Parma (Pepeng)]
• October 30, 2009: [Typhoon Mirinae (Santi)]
• November 23, 2009: [Tropical Depression Urduja]

### 2010
• July 13, 2010: [Typhoon Conson (Basyang)]
• July 17, 2010: [Tropical Depression Caloy]
• August 4–5, 2010: [Tropical Storm Domeng]
• October 17–18, 2010: [Typhoon Megi (Juan)]

### 2011
• May 8–9, 2011: [Tropical Storm Aere (Bebeng)]
• May 26, 2011: [Typhoon Songda (Chedeng)]
• June 22–24, 2011: [Tropical Storm Meari (Falcon)]
• July 26–27, 2011: [Tropical Storm Nock-ten (Juaning)]
• July 31 – August 2, 2011: [Tropical Depression Lando]
• August 26–27, 2011: [Typhoon Nanmadol (Mina)]
• September 26–27, 2011: [Typhoon Nesat (Pedring)]
• September 30 – October 1, 2011: [Typhoon Nalgae (Quiel)]
• October 11, 2011: [Tropical Storm Banyan (Ramon)]
• December 16–17, 2011: [Tropical Storm Washi (Sendong)]

### 2012
• June 1–2, 2012: [Tropical Storm Mawar (Ambo)]
• June 16–17, 2012: [Typhoon Guchol (Butchoy)]
• July 19–20, 2012: [Tropical Depression Ferdie]
• July 28–31, 2012: [Typhoon Saola (Gener)]
• August 15, 2012: [Tropical Storm Kai-tak (Helen)]
• August 23–27, 2012: [Typhoon Tembin (Igme)]
• September 25–26, 2012: [Typhoon Jelawat (Lawin)]
• October 3, 2012: [Tropical Storm Gaemi (Marce)]
• October 23–24, 2012: [Tropical Storm Son-Tinh (Ofel)]
• December 3–4, 2012: [Typhoon Bopha (Pablo)]
• December 26, 2012: [Tropical Storm Wukong (Quinta)]

### 2013
• January 2–3, 2013: [Tropical Depression Auring]
• January 10–12, 2013: [Tropical Depression Bising]
• February 19–20, 2013: [Tropical Depression Crising]
• June 8–10, 2013: [Tropical Storm Yagi (Dante)]
• June 16–18, 2013: [Tropical Storm Leepi (Emong)]
• June 19, 2013: [Tropical Depression Fabian]
• June 28–29, 2013: [Tropical Storm Rumbia (Gorio)]
• July 17, 2013: [Tropical Storm Cimaron (Isang)]
• August 11–12, 2013: [Typhoon Utor (Labuyo)]
• August 16–19, 2013: [Tropical Storm Trami (Maring)]
• September 20, 2013: [Typhoon Usagi (Odette)]
• October 10–11, 2013: [Typhoon Nari (Santi)]
• October 31, 2013: [Typhoon Krosa (Vinta)]
• November 4, 2013: [Tropical Depression Wilma]
• November 8, 2013: [Typhoon Haiyan (Yolanda)]
• November 11, 2013: [Tropical Depression Zoraida]

### 2014
• January 15–17, 2014: [Tropical Storm Lingling (Agaton)]
• January 31, 2014: [Tropical Storm Kajiki (Basyang)]
• March 21–22, 2014: [Tropical Depression Caloy]
• June 10, 2014: [Tropical Storm Mitag (Ester)]
• July 15–16, 2014: [Typhoon Rammasun (Glenda)]
• September 15, 2014: [Typhoon Kalmaegi (Luis)]
• September 19–20, 2014: [Tropical Storm Fung-wong (Mario)]
• November 27, 2014: [Tropical Depression Queenie]
• December 6–8, 2014: [Typhoon Hagupit (Ruby)]
• December 28–30, 2014: [Tropical Storm Jangmi (Seniang)]

### 2015
• January 17–18, 2015: [Tropical Storm Mekkhala (Amang)]
• April 5, 2015: [Tropical Storm Maysak (Chedeng)]
• May 8–10, 2015: [Typhoon Noul (Dodong)]
• July 4–6, 2015: [Tropical Storm Linfa (Egay)]
• August 19–21, 2015: [Typhoon Goni (Ineng)]
• September 30 – October 1, 2015: [Tropical Storm Mujigae (Kabayan)]
• October 17–19, 2015: [Typhoon Koppu (Lando)]
• December 14–15, 2015: [Typhoon Melor (Nona)]
• December 18, 2015: [Tropical Depression Onyok]

### 2016
• June 26, 2016: [Tropical Depression Ambo]
• July 31, 2016: [Tropical Storm Nida (Carina)]
• September 13, 2016: [Typhoon Meranti (Ferdie)]
• October 14–15, 2016: [Typhoon Sarika (Karen)]
• October 19, 2016: [Typhoon Haima (Lawin)]
• November 24–25, 2016: [Tropical Storm Tokage (2016)]
• December 25, 2016: [Typhoon Nock-ten (Nina)]

### 2017
• January 8–10, 2017: [Tropical Depression Auring]
• April 15, 2017: [Tropical Depression Crising]
• July 28–29, 2017: [Typhoon Nesat (Gorio)]
• August 25, 2017: [Tropical Storm Pakhar (Jolina)]
• September 11–12, 2017: [Tropical Storm Doksuri (Maring)]
• October 12, 2017: [Tropical Storm Khanun (Odette)]
• October 31, 2017: [Tropical Storm Damrey (Ramil)]
• November 9–10, 2017: [Tropical Storm Haikui (Salome)]
• December 15–17, 2017: [Tropical Storm Kai-tak (Urduja)]
• December 21–22, 2017: [Typhoon Tembin (Vinta)]

### 2018
• January 1–2, 2018: [Tropical Storm Bolaven (Agaton)]
• February 13, 2018: [Tropical Storm Sanba (Basyang)]
• June 8, 2018: [Tropical Storm Maliksi (Domeng)]
• June 13, 2018: [Tropical Storm Gaemi (Ester)]
• July 21, 2018: [Tropical Depression Josie]
• September 10, 2018: [Tropical Storm Barijat (Neneng)]
• September 14–15, 2018: [Typhoon Mangkhut (Ompong)]
• October 29–30, 2018: [Typhoon Yutu (Rosita)]
• November 20, 2018: [Tropical Depression Samuel]
• December 29, 2018: [Tropical Depression Usman]

### 2019
• January 20–21, 2019: [Tropical Depression Amang]
• March 19, 2019: [Tropical Depression Chedeng]
• July 17, 2019: [Tropical Storm Danas (Falcon)]
• August 5–7, 2019: [Typhoon Lekima (Hanna)]
• August 24, 2019: [Tropical Storm Bailu (Ineng)]
• August 27, 2019: [Tropical Depression Jenny]
• September 3–4, 2019: [Typhoon Lingling (Liwayway)]
• September 30, 2019: [Typhoon Mitag (Onyok)]
• November 8, 2019: [Tropical Storm Nakri (Quiel)]
• November 19–20, 2019: [Typhoon Kalmaegi (Ramon)]
• December 2–3, 2019: [Typhoon Kammuri (Tisoy)]
• December 24–25, 2019: [Typhoon Phanfone (Ursula)]

### 2020
• May 14–17, 2020: [Typhoon Vongfong (Ambo)]
• June 11–12, 2020: [Tropical Depression Butchoy]
• July 13–14, 2020: [Tropical Depression Carina]
• August 10, 2020: [Tropical Storm Mekkhala (Ferdie)]
• October 13–14, 2020: [Tropical Depression Ofel]
• October 20, 2020: [Tropical Storm Saudel (Pepito)]
• October 25–26, 2020: [Typhoon Molave (Quinta)]
• October 31 – November 1, 2020: [Typhoon Goni (Rolly)]
• November 5–6, 2020: [Tropical Storm Atsani (Siony)]
• November 11, 2020: [Typhoon Vamco (Ulysses)]
• December 18–19, 2020: [Tropical Depression Vicky]

### 2021
• January 19–20, 2021: [Tropical Depression] (unnamed)
• February 20–22, 2021: [Tropical Storm Dujuan (Auring)]
• April 17–19, 2021: [Typhoon Surigae (Bising)]
• May 13, 2021: [Tropical Storm Crising]
• June 1–2, 2021: [Tropical Storm Choi-wan (Dante)]
• September 6–8, 2021: [Tropical Storm Conson (Jolina)]
• September 10–11, 2021: [Typhoon Chanthu (Kiko)]
• September 28–30, 2021: [Typhoon Mindulle (2021)]
• October 10–11, 2021: [Tropical Storm Kompasu (Maring)]
• December 16–17, 2021: [Typhoon Rai (Odette)]

### 2022
• April 9–11, 2022: [Tropical Storm Megi (Agaton)]
• August 21–24, 2022: [Tropical Storm Ma-on (Florita)]
• September 24–26, 2022: [Typhoon Noru (Karding)]
• October 10–12, 2022: [Tropical Depression Maymay]
• October 13–17, 2022:[Typhoon Nesat (Neneng)]
• October 19–23, 2022: [Tropical Depression Obet]
• October 28–30, 2022: [Tropical Storm Nalgae (Paeng)]
• October 30- November 1, 2022: [Tropical Storm Banyan (Queenie)]
• December 10–13, 2022: [Tropical Storm Pakhar (Rosal)]

### 2023
• April 10–13, 2023: [Tropical Depression Amang]
• June 3–4, 2023: [Typhoon Mawar (Betty)]
• June 6–10, 2023: [Typhoon Guchol (Chedeng)]
• July 12-12, 2023: [Tropical Storm Talim (Dodong)]
• July 23–27, 2023: [Typhoon Doksuri (Egay)]
• August 21–31, 2023: [Typhoon Saola (Goring)]
• September 28-October 4, 2023: [Typhoon Koinu (Jenny)]
• December 15–18, 2023: [Tropical Storm Jelawat (Kabayan)]

### 2024
• May 25–29, 2024: [Typhoon Ewiniar (Aghon)]
• July 19–22, 2024: [Typhoon Gaemi (Carina)]
• July 19–21, 2024: [Tropical Storm Prapiroon (Butchoy)]
• September 1–3, 2024: [Typhoon Yagi (Enteng)]
• September 16–18, 2024: [Tropical Storm Soulik (Gener)]
• September 30-October 1, 2024: [Typhoon Krathon (Julian)]
• October 20–25, 2024: [Tropical Storm Trami (Kristine)]
• October 27–30, 2024: [Typhoon Kong-rey (Leon)]
• November 5–8, 2024: [Typhoon Yinxing (Marce)]
• November 11, 2024: [Typhoon Toraji (Nika)]
• November 13-14, 2024: [Typhoon Usagi (Ofel)]
• November 16-17, 2024: [Typhoon Man-yi (Pepito)]

### 2025
• July 16–19, 2025: [Typhoon Wipha (Crising)]
• July 23–27, 2025: [Tropical Storm Co-may (Typhoon Emong)]
• August 22–23, 2025: [Typhoon Kajiki (Isang)]
• September 4, 2025: [Typhoon Tapah (Lannie)]
• September 16–17, 2025: [Tropical Storm Mitag (Tropical Depression Mirasol)]
• September 22–24, 2025: [Typhoon Ragasa (Nando)]
• September 24–26, 2025: [Typhoon Bualoi (Opong)]
• November 4–5, 2025: [Typhoon Kalmaegi (Tino)]
• November 9–11, 2025: [Typhoon Fung-wong (Uwan)]
